<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="61dp"
                android:layout_height="62dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shield" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="CaMGuard"
                android:textAlignment="center"
                android:textColor="#004303"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imageView_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Protection"
                android:textColor="#E80E58"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protection Status"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_PStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pstatus_msg_stop"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_PStatus_onlycamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pstatus_msg_onlycamera"
                android:textColor="#FF0E0E"
                android:textSize="14sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Camera Setting"
                android:textColor="#E80E58"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_camerablock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock Camera"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_lockcamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lckstatus_canera_enable"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Microphone Setting"
                android:textColor="#E80E58"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_lockmic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock Mic"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>